# Kata-neo

./: .gitignore  Kata-neo.sln  LICENSE  README.md
Kata-neo/: Kata-neo.csproj  app.manifest
Kata-neo/Assets/Attack/: Slash.json
Kata-neo/Assets/Player/: Crouch.json  Idle.json  Run.json  Swing.json  Wallcling.json
Kata-neo/Content/: Content.mgcb
Kata-neo/Core/: Camera2D.cs  EntityManager.cs  GameWindow.cs  KDebug.cs  MapManager.cs  ResolutionIndependentRenderer.cs  Tile.cs
Kata-neo/Core/Animation/: Animator.cs
Kata-neo/Core/Data/: AsepriteMeta.cs  Map.cs  Tile.cs  TileData.cs
Kata-neo/Core/Entitites/: Attack.cs  Entity.cs  Player.cs
Kata-neo/Core/Helpers/: Mathf.cs  MonoHelp.cs
Kata-neo/Custom/: DummyMapJson.knm  DummyMapJson.smap  DummyMapXML.knm  DummyMapXML.smap  README.md
Kata-neo/Data/Animations/Attack/: intervals.json
Kata-neo/Data/Animations/Player/Idle_L/: intervals.json
Kata-neo/Data/Animations/Player/Run_R/: intervals.json
Kata-neo/Data/Animations/Player/Swing_R/: intervals.json
Kata-neo/Maps/: Map1.knm  Map1.smap  PlaygroundMap.knm  PlaygroundMap.smap  PlaygroundMapJson.smap  PlaygroundMapXml.smap
