<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Map1</Name>
  <BG>Default</BG>
  <SpawnPoses>
    <Vector2>
      <X>64</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>192</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1728</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1856</X>
      <Y>540</Y>
    </Vector2>
  </SpawnPoses>
  <Tiles>
    <TileData>
      <Position>
        <X>64</X>
        <Y>1016</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <Position>
        <X>192</X>
        <Y>1016</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <Position>
        <X>64</X>
        <Y>888</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <Position>
        <X>1856</X>
        <Y>1016</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <Position>
        <X>1728</X>
        <Y>1016</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <Position>
        <X>1856</X>
        <Y>888</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <Position>
        <X>960</X>
        <Y>632</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Wood</Sprite>
    </TileData>
  </Tiles>
</Map>