<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Type>Builtin</Type>
  <Name>PlaygroundMap</Name>
  <BG>Default</BG>
  <SpawnPoses>
    <Vector2>
      <X>64</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>192</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1728</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1856</X>
      <Y>540</Y>
    </Vector2>
  </SpawnPoses>
  <Tiles>
    <TileData>
      <Position>
        <X>960</X>
        <Y>540</Y>
      </Position>
      <Scale>
        <X>2</X>
        <Y>2</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
  </Tiles>
</Map>