<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Type>Custom</Type>
  <Name>DummyMap</Name>
  <BG>Default</BG>
  <!--Spawn positions of the players-->
  <SpawnPoses>
    <Vector2>
      <X>64</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>192</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1728</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1856</X>
      <Y>540</Y>
    </Vector2>
  </SpawnPoses>
  <!--Tile positions and sprite names-->
  <Background>
    <BgData>
      <Position>
        <X>960</X>
        <Y>520</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </BgData>
  </Background>
  <Tiles>
    <TileData>
      <Position>
        <X>64</X>
        <Y>1016</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <Position>
        <X>192</X>
        <Y>1016</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </TileData>
  </Tiles>
  <Foreground>
    <FgData>
      <Position>
        <X>960</X>
        <Y>720</Y>
      </Position>
      <Scale>
        <X>1</X>
        <Y>1</Y>
      </Scale>
      <Sprite>Default</Sprite>
    </FgData>
  </Foreground>
</Map>