<?xml version="1.0" encoding="utf-8"?>
<Map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DummyMap</Name>
  <BG>Default</BG>
  <!--Spawn positions of the players-->
  <SpawnPoses>
    <Vector2>
      <X>64</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>192</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1728</X>
      <Y>540</Y>
    </Vector2>
    <Vector2>
      <X>1856</X>
      <Y>540</Y>
    </Vector2>
  </SpawnPoses>
  <!--Tile positions and sprite names-->
  <Tiles>
    <TileData>
      <PosX>64</PosX>
      <PosY>1016</PosY>
      <Sprite>Default</Sprite>
    </TileData>
    <TileData>
      <PosX>192</PosX>
      <PosY>1016</PosY>
      <Sprite>Default</Sprite>
    </TileData>
  </Tiles>
</Map>